{
  "name": "delayjs",
  "version": "0.1.1",
  "description": "delayjs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "steven-JC/delayjs"
  },
  "author": "steven-JC",
  "license": "MIT"
}